<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
            {% comment %} aqui va el bloque de titulo {% endcomment %}
        {% endblock title %}
    </title>
</head>
<body>
    <h1 id=titulo>Mi primera web con Django</h1>
    <nav>
        <ul>
            <li><a href="{% url 'inicio' %}">Inicio</a></li>
            <li><a href="{% url 'vision' %}">Vision</a></li>
            <li><a href="{% url 'mision' %}">Mision</a></li>
            <li><a href="{% url 'acercade' %}">Acerca de nosotros</a></li>
        </ul>
    </nav>
    {% block content %}
        {% comment %} aqui va el bloque de contenido {% endcomment %}
    {% endblock content %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding:0;
        }
        #titulo {
            text-align: center;
            font-size: 2em;
            background-color:green;
            margin: 0px;
            padding: 2vh;
        }
        nav ul {
            margin: 0px;
            list-style-type: none;
            padding: 0px;
            list-style: none;
            display: flex;
            background-color: orange;
        }
        nav ul li {
            flex-grow: 1;
            padding: 10px;
            text-align: center;
            border: solid 1px white;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        nav ul li a:hover {
            text-decoration: underline;
            color: red;
        }
    </style>
</body>
</html>