<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
</head>
<body>
    <h1>Bienvenido a la Página de Inicio</h1>
    <p>Seleccione una de las siguientes opciones:</p>
    <a href="menu_horizontal_css/index.html">Menú Horizontal</a>
    <a href="calculosJS/index.html">Cálculadora</a>
    <a href="#">Proyecto web</a>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 10rem;
        background-image: url(fondo.png);
        background-size: cover;
        background-attachment: fixed;
        background-repeat:repeat;
        color: white;
        font-size: 3vh;
    }
    a {
        display: block;
        margin: 20px;
        font-size: 20px;
        text-decoration: none;
        color: white;
        font-size: 2.5vh;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
</html>